# NEXT_PUBLIC_BASE_URL_BE ="https://backend-minpro-kappa.vercel.app/api"
# NEXT_PUBLIC_BASE_URL_FE="https://git-collab-pt2.vercel.app/"

NEXT_PUBLIC_BASE_URL_BE ="http://localhost:8000/api"
NEXT_PUBLIC_BASE_URL_FE="http:/localhost:3000/"



